# PersonAppServer

./: .gitignore  hibernate.cfg.xml  pom.xml
src/core/: 1.txt  pom.xml
src/core/src/main/java/org/courses/core/command/: Command.java  PersonByIdCommand.java  SavePersonCommand.java
src/core/src/main/java/org/courses/core/dao/: DAOFactory.java  HibernateUtil.java  IPersonDAO.java  NetworkPersonDAO.java  PersonDAOHiber.java  PersonDAO_SQL.java
src/core/src/main/java/org/courses/core/domain/: Email.java  Person.java  Phone.java
src/core/src/main/java/org/courses/core/util/: FileCopier.java  ValidatorFactory.java
src/core/src/main/resources/: Person.hbm.xml
src/core/src/test/java/org/courses/core/: OpenSessionTest.java  ValidatorTest.java
src/desktopClient/src/main/java/org/courses/desktopclient/view/: AddPersonDialog.java
src/main/java/com/softserve/person/: Person.hbm.xml  Person.java
src/main/java/com/softserve/persondao/: HibernateUtil.java  PersonDAO.java  PersonDAOImpl.java  PersonDAOOwn.java
src/main/java/com/softserve/protocol/: Command.java  CommandAdd.java  CommandDelete.java  CommandList.java  CommandSelect.java  CommandUpdate.java  ICommand.java
src/main/java/com/softserve/sserver/: CommandProcessor.java  SocketServer.java  SocketThread.java
src/main/java/com/softserve/wsserver/: WSCommandProcessor.java  WSServer.java  WSThread.java
src/server/src/main/java/org/courses/server/: MainServer.java  ServerThread.java
src/server/src/main/java/org/courses/server/web/: SocketThread.java
src/server/src/main/resources/: hibernate.cfg.xml
src/server/src/test/java/org/courses/server/: OpenSessionTest.java  PersonDAO_SQLTest.java
src/test/java/com/softserve/appserver/: AppTest.java
src/test/java/com/softserve/persondao/: PersonDAOTest.java
src/test/java/com/softserve/sserver/: CommandProcessorTest.java
src/webClient/: pom.xml
src/webClient/src/main/java/: dataPersonClient.htm
